<table>
	<tbody>
		<tr>
			<th>Id</th>
			<td><?= $usuario->id ?></td>
		</tr>

		<tr>
			<th>Nome</th>
			<td><?= $usuario->nome ?></td>
		</tr>

		<tr>
			<th>Razão Social</th>
			<td><?= $usuario->razao_social ?></td>
		</tr>

		<tr>
			<th>Nome Fantasia</th>
			<td><?= $usuario->fantasia ?></td>
		</tr>

		<tr>
			<th>E-mail</th>
			<td><?= $usuario->email ?></td>
		</tr>

		<tr>
			<th>CPF/CNPJ</th>
			<td><?= $usuario->cpfcnpj ?></td>
		</tr>

		<tr>
			<th>Telefone 1</th>
			<td><?= $usuario->telefone1 ?></td>
		</tr>

		<tr>
			<th>Telefone 2</th>
			<td><?= $usuario->telefone2 ?></td>
		</tr>

		<tr>
			<th>Logradouro</th>
			<td><?= $usuario->logradouro ?></td>
		</tr>

		<tr>
			<th>Bairro</th>
			<td><?= $usuario->bairro ?></td>
		</tr>

		<tr>
			<th>Cidade</th>
			<td><?= $usuario->cidade ?></td>
		</tr>

		<tr>
			<th>CEP</th>
			<td><?= $usuario->cep ?></td>
		</tr>

		<tr>
			<th>UF</th>
			<td><?= $usuario->uf ?></td>
		</tr>

		<tr>
			<th>País</th>
			<td><?= $usuario->pais ?></td>
		</tr>

		<tr>
			<th>Login</th>
			<td><?= $usuario->login ?></td>
		</tr>

		<tr>
			<th>Senha</th>
			<td><?= $usuario->senha ?></td>
		</tr>
		
	</tbody>
</table>